<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thank you</title>
        <script>
            document.cookie = "SameSite=None; Secure";
        </script>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <style>
              a {
                text-decoration: none;
                color: white;
              }

              h1 {
                text-align: center;
              }

              .top_container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 180px);
                margin-top: 3rem;
              }
            </style>
    </head>

    <body>
        <header>
        <div class="container_nav">
            <div>
                <a href="index.html" class="brand"><img class="brand" src="/images/Picture 1.png"></a>
                <div class="nav-toggle" id="navToggle">
                     <img id="hamburger" class="navIcon" src="/images/hamb.png" alt="hamburger menu">
                     <img id="navOpen" class="navIcon hidden" src="/images/X.png" alt="close hamburger">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="signup.html"><b>Free account</b></a></li>
                    <li><a href="ultron_presentation.pdf">Ultron</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>


        <div class="top_container">
            <h1>Thank you!</h1>
            <br>
            <h3>Your message has been sent and I will contact you shortly.</h3>
        </div>

        <div class="bottom-container">
            <a class="c-rights" href="https://www.linkedin.com/in/rafael-queiroz/">© 2023 Rafael Queiroz<br>All rights reserved</a>
        </div>

        <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous">
        </script>
        <script src="index.js"></script>
        <script src="script_code.js"></script>
    </body>
</html>